$width: calc(100% - 28px);
@function px2vh($px) {
  @return #{calc($px / 10.80)}vh;
}
@function px2vw($px) {
  @return #{calc($px / 19.20)}vh;
}

// .wrapper{
//   background: url("../../assets/img/bg@2x.png") no-repeat;
//   background-size: 100vw 100vh;
// }

// .top-img{
//   position: absolute;
//   top: 40px;
//   left: 0px;
// }

.container{
  width: 100%;
  background: url("../../assets/img/bg22@2x.png") no-repeat;
  background-size: 100vw 100vh;
  position: relative;
  height: 100vh;
  overflow: hidden;

  .inner {
    padding: 40px; 
    background: url("../../assets/img/strip@2x.png") no-repeat;
    background-size: 100% 100%;
    width: $width;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100% ;
    display: flex;
    flex-direction: column;

    .cn{
      font-size: 60px;
      font-family: "Douyu";
      font-weight: 400;
      color: #fff;
      height: 60px;
    }

    .en{
      font-size: 36px;
      font-weight: 400;
      color: #fff;
      font-family: D-DINCondensed;
      height: 36px;
      margin-top: 8px;
    }
  }
}

.top{
  height: 128px;
  margin-bottom: px2vh(20);
  display: flex;

  .part{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .select-view{
    flex: 1;
    text-align: center;
    justify-content: center;
  }

  .screen{
    display: flex;
    align-items: center;
    height: 66px;
    line-height: 66px;
    background: rgba(0,0,0,0.40);
    padding: 0 12px;
    width: 300px;
    justify-content: space-between;

    &-wrapper{
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  }
}

.charts-part {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 22px;
  margin-top: 10px;

  .row{
    display: flex;
    flex-wrap: wrap;
    flex:1;

    &:first-child{
      margin-bottom: px2vh(24);
    }
  }
  
  
  .item {
    display: flex;
    flex-direction: column;
    width: 42%;
    background-image: linear-gradient(180deg, #053A52 100%, #00000003 21%);
    height: 99%;

    &:nth-child(3n){
      :deep(>div:not(.chart-header)){
        padding: 2vh 0 1vh;
      }
    }

    // &:not(:nth-child(3n)){
    //   margin-right: 24px;
    // }
  }

  .item.table{
    flex: 1;
    margin-left: 30px;
  }
}


.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 24px;

  .item-card{
    width: calc((100% - 168px) / 6);

    &:not(:last-child) {
      margin-right: 24px;
    }
  }
}

